<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="C64E2F9F-19CD-4975-8560-36EBFAB222A0">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="1527.0,922.0" Width="78.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>DataModel</String>
            <ConnectedNoteIDs>3-4, 56, 111</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1688.0,988.0" Width="127.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>NSMutableArray *jobs</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="1700.0,946.0" Width="97.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (void)saveJobs</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="1641.0,942.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>0-2</ConnectedNoteIDs>
            <PointsToNoteIDs>1-2</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="1605.0,870.0" Width="22.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>0, 7-11</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="1761.0,911.0" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (id)init</String>
            <ConnectedNoteIDs>4, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="1690.0,759.0" Width="187.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (NSString *)documentsDirectory</String>
            <ConnectedNoteIDs>4, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1819.0,808.0" Width="147.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (NSString *)dataFilePath</String>
            <ConnectedNoteIDs>4, 8, 10-11</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1674.0,815.0" Width="100.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (void) saveJobs</String>
            <ConnectedNoteIDs>4, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="1758.0,863.0" Width="94.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (void)loadJobs</String>
            <ConnectedNoteIDs>4, 7, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="3026.0,1015.0" Width="57.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>JobsItem</String>
            <ConnectedNoteIDs>13-14, 40</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="2978.0,935.0" Width="34.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>12, 15-17</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="3025.0,927.0" Width="27.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>12, 18-20</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="2803.0,877.0" Width="84.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>NSString *text</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="2787.0,913.0" Width="81.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>Bool checked</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="2902.0,972.0" Width="89.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>toggleChecked</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="2955.0,839.0" Width="129.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (void) toggleChecked</String>
            <ConnectedNoteIDs>14, 102</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="3067.0,917.0" Width="250.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (id)initWithCoder:(NSCoder)aDecoder</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="3066.0,964.0" Width="274.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (void)encodeWithCoder:(NSCoder *)aCoder</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="2418.0,1252.0" Width="43.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>Joblist</String>
            <ConnectedNoteIDs>22-23, 80, 94</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="2553.0,1259.0" Width="40.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>21, 24-25</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="2517.0,1307.0" Width="27.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>21, 26-28</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="2674.388889,1246.0" Width="133.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>NSMutableArray *items</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="2661.0,1209.0" Width="118.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>NSString *name</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="2609.0,1334.0" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (id)init</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="2482.0,1367.0" Width="272.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (id)initWithCoder:(NSCoder *)aDecoder</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="2495.0,1407.0" Width="282.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>- (void)encodeWithCoder:(NSCoder *)aCoder</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="28.0" Position="3364.0,473.0" Width="339.0" Shadow="Yes">
            <Appearance>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>ItemDetailViewController</String>
            <ConnectedNoteIDs>34-35</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="34" FontSize="12.0" Position="3542.0,1009.0" Width="37.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>33, 36, 40-45</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="3794.0,483.0" Width="59.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>33, 46-52</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="3279.0,859.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>0.666667 0.05098 0.568627</TextColor>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>@protocol ItemDetailViewControllerDelegate</String>
            <ConnectedNoteIDs>34, 37-39, 93</ConnectedNoteIDs>
            <PointsToNoteIDs>37-39, 93</PointsToNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="3219.0,799.0" Width="244.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void) itemDetailViewControllerdidCancel:(ItemDetailViewController *)controller</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="3195.0,731.0" Width="232.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void) itemDetailViewController:(ItemDetailViewController *)controller didFinishAddingItem:(JobsItem *)item;</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="3184.0,643.0" Width="244.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void) itemDetailViewController:(ItemDetailViewController *)controller didFinishEditingItem:(JobsItem *)item;</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="3416.0,1084.0" Width="121.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>JobsItem *itemToEdit</String>
            <ConnectedNoteIDs>12, 34, 118</ConnectedNoteIDs>
            <PointsToNoteIDs>12</PointsToNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="3801.0,1054.0" Width="122.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>UITextField *textField</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="3773.0,964.0" Width="184.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>UIBarButtonItem *saveBarButton</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="3788.0,1025.0" Width="164.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)cancel:(id)sender;</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="3783.0,992.0" Width="157.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)Save:(id)sender;</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="3958.0,760.0" Width="131.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>&lt;UITextFieldDelegate&gt;</String>
            <ConnectedNoteIDs>34, 47</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="3999.0,199.0" Width="115.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)viewDidLoad</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="3903.0,700.0" Width="193.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)didReceiveMemoryWarning</String>
            <ConnectedNoteIDs>35, 45</ConnectedNoteIDs>
            <PointsToNoteIDs>45</PointsToNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="3941.0,574.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (NSIndexPath *)tableView:(UITableView *)tableView willSelectRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="3960.0,522.0" Width="164.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)cancel:(id)sender </String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="3970.0,472.0" Width="157.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)Save:(id)sender </String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="3967.0,391.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)viewWillAppear:(BOOL)animated</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="3984.0,275.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="28.0" Position="581.0,906.0" Width="307.0">
            <Appearance>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>AllListsViewController</String>
            <ConnectedNoteIDs>54-55, 112</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,22</FormatRange>
            </Formatting>
        </Note>
        <Note ID="54" FontSize="12.0" Position="1220.0,1042.0" Width="37.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>53, 56-57</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="773.0,1084.0" Width="30.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>53, 58-68</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="1448.0,1106.0" Width="227.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>DataModel *dataModel</String>
            <ConnectedNoteIDs>0, 54, 117</ConnectedNoteIDs>
            <PointsToNoteIDs>0, 117</PointsToNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="1340.0,1434.0" Width="208.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>&lt;ListDetailViewControllerDelegate&gt;</String>
            <ConnectedNoteIDs>54, 63-65, 72</ConnectedNoteIDs>
            <PointsToNoteIDs>63-65</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="883.0,1522.0" Width="239.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)tableView:(UITableView *)tableView accessoryButtonTappedForRowWithIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>55, 69</ConnectedNoteIDs>
            <PointsToNoteIDs>69</PointsToNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="477.0,1146.0" Width="115.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)viewDidLoad</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="60" FontSize="12.0" Position="429.0,1464.0" Width="193.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)didReceiveMemoryWarning</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="1227.0,675.0" Width="240.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>55, 90</ConnectedNoteIDs>
            <PointsToNoteIDs>90</PointsToNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="669.0,1328.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="63" FontSize="12.0" Position="992.0,1186.0" Width="229.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)listDetailViewControllerDidCancel:(ListDetailViewController *)controller</String>
            <ConnectedNoteIDs>55, 57</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="1038.0,1265.0" Width="256.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)listDetailViewController:(ListDetailViewController *)controller didFinishAddingJoblist:(JobList *)jobList</String>
            <ConnectedNoteIDs>55, 57</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="1103.0,1359.0" Width="249.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)listDetailViewController:(ListDetailViewController *)controller didFinishEditingJobList:(JobList *)jobList</String>
            <ConnectedNoteIDs>55, 57</ConnectedNoteIDs>
        </Note>
        <Note ID="66" FontSize="12.0" Position="444.0,1200.0" Width="202.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="67" FontSize="12.0" Position="433.0,1301.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section </String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="68" FontSize="12.0" Position="431.0,1377.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="28.0" Position="1774.0,1710.0" Width="332.0" Shadow="Yes">
            <Appearance>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>ListDetailViewController</String>
            <ConnectedNoteIDs>58, 70-71</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="70" FontSize="12.0" Position="2125.0,1610.0" Width="20.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>69, 72, 76-82</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="2006.0,1990.0" Width="22.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>69, 83-89</ConnectedNoteIDs>
        </Note>
        <Note ID="72" FontSize="12.0" Position="1650.0,1430.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>0.666667 0.05098 0.568627</TextColor>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>@protocol ListDetailViewControllerDelegate</String>
            <ConnectedNoteIDs>57, 70, 73-75</ConnectedNoteIDs>
            <PointsToNoteIDs>57, 73-75</PointsToNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="1494.0,1212.0" Width="245.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)listDetailViewControllerDidCancel:(ListDetailViewController *)controller;</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="1579.0,1266.0" Width="231.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)listDetailViewController:(ListDetailViewController *)controller didFinishAddingJoblist:(JobList *)jobList;</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="75" FontSize="12.0" Position="1611.0,1355.0" Width="246.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)listDetailViewController:(ListDetailViewController *)controller didFinishEditingJobList:(JobList *)jobList;</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="2217.0,1779.0" Width="131.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>&lt;UITextFieldDelegate&gt;</String>
            <ConnectedNoteIDs>70, 84</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="12.0" Position="2216.0,1648.0" Width="122.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>UITextField *textField</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="12.0" Position="2220.0,1674.0" Width="184.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>UIBarButtonItem *saveBarButton</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
        </Note>
        <Note ID="79" FontSize="12.0" Position="2200.0,1616.0" Width="276.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>&lt;ListDetailViewControllerDelegate&gt;delegate</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
        </Note>
        <Note ID="80" FontSize="12.0" Position="2130.0,1407.0" Width="123.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>JobList *jobListToEdit</String>
            <ConnectedNoteIDs>21, 70, 117</ConnectedNoteIDs>
            <PointsToNoteIDs>21</PointsToNoteIDs>
        </Note>
        <Note ID="81" FontSize="12.0" Position="2214.0,1709.0" Width="164.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)cancel:(id)sender;</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="12.0" Position="2213.0,1742.0" Width="155.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)save:(id)sender;</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
        </Note>
        <Note ID="83" FontSize="12.0" Position="2116.0,1933.0" Width="359.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (NSIndexPath *)tableView:(UITableView *)tableView willSelectRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="2137.0,1859.0" Width="339.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string</String>
            <ConnectedNoteIDs>71, 76</ConnectedNoteIDs>
            <PointsToNoteIDs>76</PointsToNoteIDs>
        </Note>
        <Note ID="85" FontSize="12.0" Position="2194.0,1986.0" Width="115.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)viewDidLoad</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="2131.0,2029.0" Width="278.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)viewWillAppear:(BOOL)animated</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="87" FontSize="12.0" Position="2217.0,2153.0" Width="193.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)didReceiveMemoryWarning</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="88" FontSize="12.0" Position="2224.0,2060.0" Width="161.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)cancel:(id)sender</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="89" FontSize="12.0" Position="2223.0,2097.0" Width="151.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (IBAction)save:(id)sender</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="90" FontSize="28.0" Position="2032.0,626.0" Width="206.0" Shadow="Yes">
            <Appearance>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>ViewController</String>
            <ConnectedNoteIDs>61, 91-92</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="91" FontSize="12.0" Position="2354.0,830.0" Width="20.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>90, 93-94</ConnectedNoteIDs>
        </Note>
        <Note ID="92" FontSize="12.0" Position="2442.0,600.0" Width="31.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>90, 95-105</ConnectedNoteIDs>
        </Note>
        <Note ID="93" FontSize="12.0" Position="2895.0,692.0" Width="256.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String> &lt;ItemDetailViewControllerDelegate&gt;</String>
            <ConnectedNoteIDs>36, 91, 96-98</ConnectedNoteIDs>
            <PointsToNoteIDs>96-98</PointsToNoteIDs>
        </Note>
        <Note ID="94" FontSize="12.0" Position="2277.0,1072.0" Width="89.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>JobList *jobList</String>
            <ConnectedNoteIDs>21, 91, 117-118</ConnectedNoteIDs>
            <PointsToNoteIDs>21, 118</PointsToNoteIDs>
        </Note>
        <Note ID="95" FontSize="12.0" Position="2639.0,180.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="96" FontSize="12.0" Position="2730.0,373.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)itemDetailViewController:(ItemDetailViewController *)controller didFinishAddingItem:(JobsItem *)item</String>
            <ConnectedNoteIDs>92-93</ConnectedNoteIDs>
        </Note>
        <Note ID="97" FontSize="12.0" Position="2878.0,549.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)itemDetailViewControllerdidCancel:(ItemDetailViewController *)controller</String>
            <ConnectedNoteIDs>92-93, 98</ConnectedNoteIDs>
        </Note>
        <Note ID="98" FontSize="12.0" Position="2808.0,462.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)itemDetailViewController:(ItemDetailViewController *)controller didFinishEditingItem:(JobsItem *)item</String>
            <ConnectedNoteIDs>92-93, 97</ConnectedNoteIDs>
        </Note>
        <Note ID="99" FontSize="12.0" Position="2612.0,262.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="100" FontSize="12.0" Position="2288.0,424.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)configureCheckmarkForCell:(UITableViewCell *)cell withJobsItem:(JobsItem *)item</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="101" FontSize="12.0" Position="2292.0,357.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)configureTextForCell:(UITableViewCell *)cell withJobsItem:(JobsItem *)item</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="102" FontSize="12.0" Position="2536.0,653.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>18, 92</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="103" FontSize="12.0" Position="2294.0,216.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="104" FontSize="12.0" Position="2290.0,289.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="105" FontSize="12.0" Position="2419.0,186.0" Width="115.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)viewDidLoad</String>
            <ConnectedNoteIDs>92</ConnectedNoteIDs>
        </Note>
        <Note ID="106" FontSize="12.0" Position="53.0,707.0" Width="78.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>AppDelegate</String>
            <ConnectedNoteIDs>107-108</ConnectedNoteIDs>
        </Note>
        <Note ID="107" FontSize="12.0" Position="188.0,594.0" Width="20.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.h</String>
            <ConnectedNoteIDs>106, 109-110</ConnectedNoteIDs>
        </Note>
        <Note ID="108" FontSize="12.0" Position="191.0,741.0" Width="22.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>.m</String>
            <ConnectedNoteIDs>106, 111-115</ConnectedNoteIDs>
        </Note>
        <Note ID="109" FontSize="12.0" Position="246.0,535.0" Width="115.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>UIWindow *window;</String>
            <ConnectedNoteIDs>107</ConnectedNoteIDs>
        </Note>
        <Note ID="110" FontSize="12.0" Position="248.0,582.0" Width="141.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>&lt;UIApplicationDelegate&gt;</String>
            <ConnectedNoteIDs>107</ConnectedNoteIDs>
        </Note>
        <Note ID="111" FontSize="12.0" Position="273.0,656.0" Width="137.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>DataModel *_dataModel</String>
            <ConnectedNoteIDs>0, 108</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="112" FontSize="12.0" Position="251.0,731.0" Width="279.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</String>
            <ConnectedNoteIDs>53, 108</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Note>
        <Note ID="113" FontSize="12.0" Position="308.0,871.0" Width="97.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)saveData</String>
            <ConnectedNoteIDs>108, 114-115</ConnectedNoteIDs>
        </Note>
        <Note ID="114" FontSize="12.0" Position="259.0,918.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)applicationDidEnterBackground:(UIApplication *)application</String>
            <ConnectedNoteIDs>108, 113</ConnectedNoteIDs>
            <PointsToNoteIDs>113</PointsToNoteIDs>
        </Note>
        <Note ID="115" FontSize="12.0" Position="255.0,800.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>- (void)applicationWillTerminate:(UIApplication *)application </String>
            <ConnectedNoteIDs>108, 113</ConnectedNoteIDs>
            <PointsToNoteIDs>113</PointsToNoteIDs>
        </Note>
        <Note ID="117" FontSize="12.0" Position="1737.0,1108.0" Width="173.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>dataModel.jobs[indexPath.row]</String>
            <ConnectedNoteIDs>56, 80, 94</ConnectedNoteIDs>
            <PointsToNoteIDs>80, 94</PointsToNoteIDs>
        </Note>
        <Note ID="118" FontSize="12.0" Position="2397.0,1061.0" Width="158.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>jobList.items[indexPath.row]</String>
            <ConnectedNoteIDs>40, 94</ConnectedNoteIDs>
            <PointsToNoteIDs>40</PointsToNoteIDs>
        </Note>
        <Note ID="119" FontSize="12.0" Position="676.0,125.0" Width="200.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>New Note</String>
        </Note>
        <Note ID="123" FontSize="12.0" Position="3285.305352,1647.954289" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>最近进度</String>
        </Note>
        <Note ID="124" FontSize="12.0" Position="2649.683843,1638.157363" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>公司名称</String>
        </Note>
        <Note ID="125" FontSize="12.0" Position="2649.140791,1666.330734" Width="92.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>最近申请的职位</String>
        </Note>
        <Note ID="129" FontSize="12.0" Position="3120.931184,1635.0" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>招聘职位</String>
        </Note>
        <Note ID="134" FontSize="12.0" Position="3122.976895,1665.0" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>提醒时间</String>
        </Note>
        <Note ID="137" FontSize="12.0" Position="2857.14262,1645.092869" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>最近进度</String>
        </Note>
        <Note ID="138" FontSize="12.0" Position="3360.0,1648.871676" Width="20.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>✔︎</String>
        </Note>
        <Note ID="140" FontSize="12.0" Position="3111.39262,1735.264461" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>官网账号</String>
        </Note>
        <Note ID="141" FontSize="12.0" Position="3112.0,1765.068816" Width="104.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>官网账号提示信息</String>
        </Note>
        <Note ID="142" FontSize="12.0" Position="3111.74252,1798.742686" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>报名邮箱</String>
        </Note>
        <Note ID="143" FontSize="12.0" Position="3125.219415,1891.072307" Width="226.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>放在表格最下面！！灰色背景的地方</String>
            <ConnectedNoteIDs>139</ConnectedNoteIDs>
        </Note>
        <Note ID="148" FontSize="12.0" Position="3466.972656,1645.0" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>职位名称</String>
        </Note>
        <Note ID="149" FontSize="12.0" Position="3468.214286,1756.0" Width="44.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>提醒我</String>
        </Note>
        <Note ID="150" FontSize="12.0" Position="3469.428571,1793.0" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>提醒时间</String>
        </Note>
        <Note ID="151" FontSize="12.0" Position="3645.516741,1758.909319" Width="24.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>⏰</String>
        </Note>
        <Note ID="152" FontSize="12.0" Position="3535.428571,1644.0" Width="129.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String><![CDATA[                                    ]]></String>
        </Note>
        <Note ID="154" FontSize="12.0" Position="2646.18603,1914.550809" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>公司名称</String>
        </Note>
        <Note ID="155" FontSize="12.0" Position="2649.400791,1973.657026" Width="44.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>可选：</String>
        </Note>
        <Note ID="156" FontSize="12.0" Position="2648.081642,2020.921487" Width="68.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>官网账号：</String>
        </Note>
        <Note ID="157" FontSize="12.0" Position="2649.341948,2060.720855" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>账号提示</String>
        </Note>
        <Note ID="160" FontSize="12.0" Position="2649.273131,2094.625776" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>通信邮箱</String>
        </Note>
        <Note ID="161" FontSize="12.0" Position="3467.214286,1686.0" Width="32.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>将要</String>
        </Note>
        <Note ID="162" FontSize="12.0" Position="3537.547123,1681.405754" Width="157.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>报名 宣讲会  笔试 一面 二面</String>
        </Note>
        <Note ID="163" FontSize="12.0" Position="2648.443022,2123.513673" Width="32.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>笔记</String>
        </Note>
        <Note ID="164" FontSize="12.0" Position="2803.806083,1644.137556" Width="44.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>两天后</String>
            <ConnectedNoteIDs>127, 135</ConnectedNoteIDs>
            <PointsToNoteIDs>135</PointsToNoteIDs>
        </Note>
        <Note ID="165" FontSize="12.0" Position="2735.0,1734.0" Width="99.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>3个职位正在进行</String>
        </Note>
        <Note ID="167" FontSize="12.0" Position="3467.428571,1718.785714" Width="56.0" Shadow="Yes">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="2">0.077727 0.559807 0.805582</Border>
            </Appearance>
            <String>开始时间</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="127" Sticky="No" Position="2632.0,1622.134425" Width="300.0" Height="78.150931">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>164, 166</ConnectedNoteIDs>
            <PointsToNoteIDs>164</PointsToNoteIDs>
        </Shape>
        <Shape ID="135" Sticky="No" Position="3092.06383,1624.310672" Width="300.0" Height="76.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>139, 147, 164</ConnectedNoteIDs>
            <PointsToNoteIDs>147</PointsToNoteIDs>
        </Shape>
        <Shape ID="139" Sticky="No" Position="3091.803524,1715.680851" Width="300.0" Height="121.894614">
            <Appearance>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <ConnectedNoteIDs>135, 143</ConnectedNoteIDs>
        </Shape>
        <Shape ID="147" Sticky="No" Position="3441.241629,1617.214286" Width="278.0" Height="223.277902">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>135</ConnectedNoteIDs>
        </Shape>
        <Shape ID="153" Sticky="No" Position="2627.62004,1891.354167" Width="300.0" Height="68.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>158, 166</ConnectedNoteIDs>
        </Shape>
        <Shape ID="158" Sticky="No" Position="2625.273131,2010.069724" Width="300.0" Height="149.587302">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>153</ConnectedNoteIDs>
        </Shape>
        <Shape ID="166" Sticky="No" Position="2632.782853,1698.622863" Width="297.0" Height="88.377137">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>127, 153</ConnectedNoteIDs>
            <PointsToNoteIDs>153</PointsToNoteIDs>
        </Shape>
    </BackgroundShapes>
    <AutoFit>1-4, 7-12, 15-18, 21, 24, 26, 33, 40-47, 49-50, 53, 59-60, 69-71, 76-78, 80-82, 85, 87-91, 94, 105-111, 113, 117-118, 123-125, 129, 134, 137-138, 140-142, 148-152, 154-157, 160-165, 167</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="17BBDA77-A24E-4D82-962D-0D541C805769" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="1025F88F-C28B-48AF-A473-B2D0D3938233" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="83A18AE5-EF5E-47F4-9554-F3E4270F0561" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="E633A1DC-37DF-48BC-A150-E4DE8D26777C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="B45D28B4-DC4B-4413-B49B-7CD78CAC07AB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="40819A75-0FF9-4F4A-BB94-3768491BC33C" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="02D2E1E3-ECF7-4E45-ABBF-3E14C24A7B85" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>